# flutter_sound

./: .gitignore  .gitmodules
doc/: CHANGELOG.md
doc/_data/sidebars/: mydoc_sidebar.yml
flutter_sound/: CHANGELOG.md  pubspec.yaml
flutter_sound/android/: build.gradle  settings.gradle
flutter_sound/example/: pubspec.yaml
flutter_sound/example/android/app/: build.gradle
flutter_sound/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_sound/example/lib/demo/: demo.dart
flutter_sound/ios/: flutter_sound.podspec
flutter_sound/ios/Classes/: FlutterSound.h  FlutterSoundManager.h  FlutterSoundManager.m  FlutterSoundPlayer.h  FlutterSoundPlayer.mm  FlutterSoundPlayerManager.mm  FlutterSoundRecorder.h  FlutterSoundRecorder.mm  FlutterSoundRecorderManager.mm
flutter_sound/lib/public/: flutter_sound_player.dart
flutter_sound/lib/public/equalizer/: darwin_equalizer.dart
flutter_sound_platform_interface/lib/: flutter_sound_platform_interface.dart  flutter_sound_player_platform_interface.dart  flutter_sound_recorder_platform_interface.dart  method_channel_flutter_sound_player.dart  method_channel_flutter_sound_recorder.dart
flutter_sound_web/lib/: flutter_sound_player_web.dart  flutter_sound_recorder_web.dart  flutter_sound_web.dart
