
group 'com.dooboolab.fluttersound'
version '9.2.14'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.dooboolab.fluttersound'
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}


String safeExtGet(String prop, String fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}


dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.media:media:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // -------------------------------------------------------------------------------------
    // CAUTION: The following instruction is for developping and debugging the Flauto Engine
    // DO NOT INCLUDE THE FOLLOWING LINE IN A REAL APP !!!
    //implementation project(':flutter_sound_core') // This is used if local path is used
    implementation 'com.github.offcode-oy:flutter_sound_core:sdk_version-SNAPSHOT' // This is the new implementation
    // -------------------------------------------------------------------------------------

}

